KINDE_CLIENT_ID=8c83473241b144f48396d7d209172314
KINDE_CLIENT_SECRET=xLZiwFR0XvBKcpihcJmfru1gEVh7Rdtqiq6ylfUfcpD91oKlWi
KINDE_ISSUER_URL=https://newcasecobraapp.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL=tehranmammadov.dev.01@gmail.com